spring.application.name=LebsstyV5
spring.datasource.url=jdbc:mysql://localhost:3306/LebsstyV5?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=09132339Aa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
app.client.url=http://localhost:4200/login
